#  Программа "Магический шар" ответит на твои вопросы.

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
from random import *
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('\nКак твоё имя, вопрошающий?\n')
print(f'\nПривет, {name}\n')
while True:
    input('\nЗадай свой вопрос\n')
    print(choice(answers))
    if_want = input('\nХочешь ли ты задать еще вопрос? Введи "Да" или "Нет"\n')
    if if_want == 'Нет' or if_want == 'нет':
        break
print('Возвращайся если возникнут вопросы!')